spring.application.name=ecommerce-springboot
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_spring_flutter
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
